to webreq@w3.org
cc msporny@digitalbazaar.com, gregb@grotto-networking.com, michael_b_jones@hotmail.com, mahmoud@mavennet.com, group-vc-wg-chairs@w3.org, w3t-comm@w3.org, xueyuan@w3.org


Dear Denis,

This is an official publication request of seven Recommendations for Thursday, 25th of May:

    Document titles and URLs, :

    Verifiable Credentials Data Model v2.0
        https://www.w3.org/TR/2025/REC-vc-data-model-2.0-20250515/

    Verifiable Credential Data Integrity 1.0
        https://www.w3.org/TR/2025/REC-vc-data-integrity-20250515/

    Data Integrity EdDSA Cryptosuites v1.0
        https://www.w3.org/TR/2025/REC-vc-di-eddsa-20250515/

    Data Integrity ECDSA Cryptosuites v1.0
        https://www.w3.org/TR/2025/REC-vc-di-ecdsa-20250515/

    Securing Verifiable Credentials using JOSE and COSE
        https://www.w3.org/TR/2025/REC-vc-jose-cose-20250515/

    Controlled Identifiers v1.0
        https://www.w3.org/TR/2025/REC-cid-1.0-20250515/

    Bitstring Status List v1.0
        https://www.w3.org/TR/2025/REC-vc-bitstring-status-list-20250515/

    Approvals:
        Record of publication request:
            https://github.com/w3c/transitions/issues/717
        Director's approval:
            https://github.com/w3c/transitions/issues/717#issuecomment-@@@@@

All document are in place.

Checks:
    Pass Pubrules' check: yes
    Pass Link Checker's check: yes. 

Thank You

Ivan

